<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
  <!--
     <absolute_max_alignment value="0" />
     <machine_alignment value="2" />
     <default_alignment value="1" />
     <default_pointer_alignment value="4" />
     <wchar_size value="4" />
     <float_size value="4" />
     <double_size value="8" />
     <long_double_size value="8" />
  -->
     <short_size value="2" />
     <integer_size value="2" />
     <pointer_size value="2" />
     <long_size value="4" />
     <long_long_size value="8" />
     <size_alignment_map>
          <entry size="1" alignment="1" />
          <entry size="2" alignment="2" />
          <entry size="4" alignment="2" />
     </size_alignment_map>
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="er7" space="ram"/>
  <returnaddress>
    <varnode space="stack" offset="0" size="2"/>
  </returnaddress>
  <funcptr align="2"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="4" stackshift="4">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="er0"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="er1"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="2">
          <addr offset="4" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="er0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="er2"/>
        <register name="er3"/>
        <register name="er4"/>
        <register name="er5"/>
        <register name="er6"/>
        <register name="er7"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
