<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="pc"/>

  <default_symbols>
  	<!-- Reset vector -->
  	<symbol name="RESET" address="ram:0x0" entry="true" type="code_ptr"/>
	<!-- External and software interrupts -->
  	<symbol name="NMI"  address="ram:0xE" entry="true" type="code_ptr"/>
  	<symbol name="TRAP0" address="ram:0x10" type="code_ptr"/>
  	<symbol name="TRAP1" address="ram:0x12" type="code_ptr"/>
  	<symbol name="TRAP2" address="ram:0x14" type="code_ptr"/>
  	<symbol name="TRAP3" address="ram:0x16" type="code_ptr"/>
  	<symbol name="SLEEP" address="ram:0x1A" type="code_ptr"/>
  	<symbol name="IRQ0" address="ram:0x20" type="code_ptr"/>
  	<symbol name="IRQ1" address="ram:0x22" type="code_ptr"/>
  	<symbol name="IRQ_AEC" address="ram:0x24" type="code_ptr"/>
  	<symbol name="COMP_0" address="ram:0x2A" type="code_ptr"/>
  	<symbol name="COMP_1" address="ram:0x2C" type="code_ptr"/>
  	<symbol name="RTC_QUARTER_SEC" address="ram:0x2E" type="code_ptr"/>
  	<symbol name="RTC_HALF_SEC" address="ram:0x30" type="code_ptr"/>
  	<symbol name="RTC_SEC" address="ram:0x32" type="code_ptr"/>
  	<symbol name="RTC_MIN" address="ram:0x34" type="code_ptr"/>
  	<symbol name="RTC_HOUR" address="ram:0x36" type="code_ptr"/>
  	<symbol name="RTC_DAY" address="ram:0x38" type="code_ptr"/>
  	<symbol name="RTC_WEEK" address="ram:0x3A" type="code_ptr"/>
  	<symbol name="RTC_FREE" address="ram:0x3C" type="code_ptr"/>
  	<symbol name="WDT" address="ram:0x3E" type="code_ptr"/>
  	<symbol name="AEC_OVERFLOW" address="ram:0x40" type="code_ptr"/>
  	<symbol name="TIMER_B1_OVERFLOW" address="ram:0x42" type="code_ptr"/>
  	<symbol name="SSU_I2C" address="ram:0x44" type="code_ptr"/>
  	<symbol name="TIMER_W" address="ram:0x46" type="code_ptr"/>
  	<symbol name="SCI3" address="ram:0x4A" type="code_ptr"/>
  	<symbol name="ADC" address="ram:0x4AC" type="code_ptr"/>
  	
  	<!-- Peripheral registers -->
    <symbol name="FLMCR1"    address="ram:0xF020" volatile="true"/>
    <symbol name="FLMCR2"    address="ram:0xF021" volatile="true"/>
    <symbol name="FLPWCR"    address="ram:0xF022" volatile="true"/>
    <symbol name="EBR1"    address="ram:0xF023" volatile="true"/>
    <symbol name="FENR"    address="ram:0xF02B" volatile="true"/>
    <symbol name="RTCFLG"    address="ram:0xF067" volatile="true"/>
    <symbol name="RSECDR"    address="ram:0xF068" volatile="true"/>
    <symbol name="RMINDR"    address="ram:0xF069" volatile="true"/>
    <symbol name="RHRDR"    address="ram:0xF06A" volatile="true"/>
    <symbol name="RWKDR"    address="ram:0xF06B" volatile="true"/>
    <symbol name="RTCCR1"    address="ram:0xF06C" volatile="true"/>
    <symbol name="RTCCR2"    address="ram:0xF06D" volatile="true"/>
    <symbol name="RTCCSR"    address="ram:0xF06F" volatile="true"/>
    <symbol name="ICCR1"    address="ram:0xF078" volatile="true"/>
    <symbol name="ICCR2"    address="ram:0xF079" volatile="true"/>
    <symbol name="ICMR"    address="ram:0xF07A" volatile="true"/>
    <symbol name="ICIER"    address="ram:0xF07B" volatile="true"/>
    <symbol name="ICSR"    address="ram:0xF07C" volatile="true"/>
    <symbol name="SAR"    address="ram:0xF07D" volatile="true"/>
    <symbol name="ICDRT"    address="ram:0xF07E" volatile="true"/>
    <symbol name="ICDRR"    address="ram:0xF07F" volatile="true"/>

    <symbol name="PFCR"    address="ram:0xF085" volatile="true"/>
    <symbol name="PUCR8"    address="ram:0xF086" volatile="true"/>
    <symbol name="PUCR9"    address="ram:0xF087" volatile="true"/>
    <symbol name="PODR9"    address="ram:0xF08C" volatile="true"/>
    <symbol name="TMB1"    address="ram:0xF0D0" volatile="true"/>
    <symbol name="TCB1_TLB1"    address="ram:0xF0D1" volatile="true"/>
    <symbol name="CMCR0"    address="ram:0xF0DC" volatile="true"/>
    <symbol name="CMCR1"    address="ram:0xF0DD" volatile="true"/>
    <symbol name="CMDR"    address="ram:0xF0DE" volatile="true"/>
    <symbol name="SSCRH"    address="ram:0xF0E0" volatile="true"/>
    <symbol name="SSCRL"    address="ram:0xF0E1" volatile="true"/>
    <symbol name="SSMR"    address="ram:0xF0E2" volatile="true"/>
    <symbol name="SSER"    address="ram:0xF0E3" volatile="true"/>
    <symbol name="SSSR"    address="ram:0xF0E4" volatile="true"/>
    <symbol name="SSRDR"    address="ram:0xF0E9" volatile="true"/>
    <symbol name="SSTDR"    address="ram:0xF0EB" volatile="true"/>
    <symbol name="TMRW"    address="ram:0xF0F0" volatile="true"/>
    <symbol name="TCRW"    address="ram:0xF0F1" volatile="true"/>
    <symbol name="TIERW"    address="ram:0xF0F2" volatile="true"/>
    <symbol name="TSRW"    address="ram:0xF0F3" volatile="true"/>
    <symbol name="TIOR0"    address="ram:0xF0F4" volatile="true"/>
    <symbol name="TIOR1"    address="ram:0xF0F5" volatile="true"/>
    <symbol name="TCNT"    address="ram:0xF0F6" volatile="true"/>
    <symbol name="GRA"    address="ram:0xF0F8" volatile="true"/>
    <symbol name="GRB"    address="ram:0xF0FA" volatile="true"/>
    <symbol name="GRC"    address="ram:0xF0FC" volatile="true"/>
    <symbol name="GRD"    address="ram:0xF0FE" volatile="true"/>

    <symbol name="ECPWCR"    address="ram:0xFF8C" volatile="true"/>
    <symbol name="ECPWDR"    address="ram:0xFF8E" volatile="true"/>
    <symbol name="SPCR"    address="ram:0xFF91" volatile="true"/>
    <symbol name="AEGSR"    address="ram:0xFF92" volatile="true"/>
    <symbol name="ECCR"    address="ram:0xFF94" volatile="true"/>
    <symbol name="ECCSR"    address="ram:0xFF95" volatile="true"/>
    <symbol name="ECH"    address="ram:0xFF96" volatile="true"/>
    <symbol name="ECL"    address="ram:0xFF97" volatile="true"/>
    <symbol name="SMR3"    address="ram:0xFF98" volatile="true"/>
    <symbol name="BRR3"    address="ram:0xFF99" volatile="true"/>
    <symbol name="SCR3"    address="ram:0xFF9A" volatile="true"/>
    <symbol name="TDR3"    address="ram:0xFF9B" volatile="true"/>
    <symbol name="SSR3"    address="ram:0xFF9C" volatile="true"/>
    <symbol name="RDR3"    address="ram:0xFF9D" volatile="true"/>
    <symbol name="SEMR"    address="ram:0xFFA6" volatile="true"/>
    <symbol name="IrCR"    address="ram:0xFFA7" volatile="true"/>
    <symbol name="TMWD"    address="ram:0xFFB0" volatile="true"/>
    <symbol name="TCSRWD1"    address="ram:0xFFB1" volatile="true"/>
    <symbol name="TCSRWD2"    address="ram:0xFFB2" volatile="true"/>
    <symbol name="TCWD"    address="ram:0xFFB3" volatile="true"/>
    <symbol name="ADRR"    address="ram:0xFFBC" volatile="true"/>
    <symbol name="AMR"    address="ram:0xFFBE" volatile="true"/>
    <symbol name="ADSR"    address="ram:0xFFBF" volatile="true"/>
    <symbol name="PMR1"    address="ram:0xFFC0" volatile="true"/>
    <symbol name="PMR3"    address="ram:0xFFC2" volatile="true"/>
    <symbol name="PMRB"    address="ram:0xFFCA" volatile="true"/>
    <symbol name="PDR1"    address="ram:0xFFD4" volatile="true"/>
    <symbol name="PDR3"    address="ram:0xFFD6" volatile="true"/>
    <symbol name="PDR8"    address="ram:0xFFDB" volatile="true"/>
    <symbol name="PDR9"    address="ram:0xFFDC" volatile="true"/>
    <symbol name="PDRB"    address="ram:0xFFDE" volatile="true"/>
    <symbol name="PUCR1"    address="ram:0xFFE0" volatile="true"/>
    <symbol name="PUCR3"    address="ram:0xFFE1" volatile="true"/>
    <symbol name="PCR1"    address="ram:0xFFE4" volatile="true"/>
    <symbol name="PCR3"    address="ram:0xFFE6" volatile="true"/>
    <symbol name="PCR8"    address="ram:0xFFEB" volatile="true"/>
    <symbol name="PCR9"    address="ram:0xFFEC" volatile="true"/>
    <symbol name="SYSCR1"    address="ram:0xFFF0" volatile="true"/>
    <symbol name="SYSCR2"    address="ram:0xFFF1" volatile="true"/>
    <symbol name="IEGR"    address="ram:0xFFF2" volatile="true"/>
    <symbol name="IENR1"    address="ram:0xFFF3" volatile="true"/>
    <symbol name="IENR2"    address="ram:0xFFF4" volatile="true"/>
    <symbol name="OSCCR"    address="ram:0xFFF5" volatile="true"/>
    <symbol name="IRR1"    address="ram:0xFFF6" volatile="true"/>
    <symbol name="IRR2"    address="ram:0xFFF7" volatile="true"/>
    <symbol name="CKSTPR1"    address="ram:0xFFFA" volatile="true"/>
    <symbol name="CKSTPR2"    address="ram:0xFFFB" volatile="true"/>
  </default_symbols>
  
  <!-- Memory map
  <default_memory_blocks>
    <memory_block name="IRQ" start_address="0x0000" length="0x50" initialized="true"/>
    <memory_block name="ROM" start_address="0x0050" length="0xBFB0" initialized="true"/>
    <memory_block name="UNUSED_1" start_address="0xC000" length="0x3020" initialized="false"/>
    <memory_block name="IO_REG_1" start_address="0xF020" length="0xe0" initialized="false"/>
    <memory_block name="UNUSED_2" start_address="0xF100" length="0x680" initialized="false"/>
    <memory_block name="RAM" start_address="0xF780" length="0x800" initialized="false"/>
    <memory_block name="IO_REG_2" start_address="0xFF80" length="0x80" initialized="false"/>
  </default_memory_blocks>
  Memory map -->
</processor_spec>
